PORT = 4000

FRONTEND_URL_ONE = http://localhost:5173

FRONTEND_URL_TWO = http://localhost:5174

JWT_SECRET_KEY = asutnffhsnaspmcpmpasdadadgbthtbq

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

//login to cloudinary and generate API key of your own to setup our cloud storage
CLOUDINARY_CLOUD_NAME = ""

CLOUDINARY_API_KEY = "Your API key"

CLOUDINARY_API_SECRET = "Your API secret"
