PORT = 4000

FRONTEND_URL_ONE = http://localhost:5173

FRONTEND_URL_TWO = http://localhost:5174

JWT_SECRET_KEY = asutnffhsnaspmcpmpasdadadgbthtbq

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dh9belogw

CLOUDINARY_API_KEY = 249984915471723

CLOUDINARY_API_SECRET = P_Z3mX9-Po1Ad9P12ApJP5l1Kt8